﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Type" content="text/x-component" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>jQuery水平滑动企业大事记时间轴代码</title>

<link rel="stylesheet" href="css/style.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide2.1.2.js"></script>

</head>
<body><script src="/demos/googlegg.js"></script>
<!--背景开始-->
<div class="about_bg"></div>
<!--背景结束-->
<!--发展历程开始-->
<div>
	<div class="about_content history">
		<h2>大事记</h2>
		<p class="about_txt">面包&纽扣诞生于2015年，是某某某集团旗下的全新工装品牌。</p>
	</div>
	<div class="event_box">
		<div class="space_div">
			<p class="left_space"></p>
			<p class="right_space"></p>
		</div>
		<div class="parHd clearfix">
			<ul>
				<li class="act"><span></span>2016.03.05</li>
				<li><span></span>2016.05.06</li>
				<li><span></span>2016.06.26</li>
				<li><span></span>2016.09.04</li>
				<li><span></span>2016.11.05</li>
				<li><span></span>2016.12.18</li>
				<li><span></span>2017.01.13</li>
				<li><span></span>2017.02.18</li>
			</ul>
			<a class="sPrev"><img src="images/left_ico.png" alt="" title=""></a>
			<a class="sNext"><img src="images/right_ico.png" alt="" title=""></a>
		</div>
		<div class="parBd clearfix">
			<div class="slideBox">
				<h4>所有装饰工程10年维保</h4>
				<p>成本报价为您节省30%的预算</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>启动星店计划第一季</h4>
				<p>启动星店计划第一季</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>星店2.0产品发布会</h4>
				<p>星店2.0产品发布会</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>创“星”体验2016星店星评启动仪式</h4>
				<p>创“星”体验2016星店星评启动仪式。</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>跨阅 解读从单店到连锁的商业趋势</h4>
				<p>跨阅 解读从单店到连锁的商业趋势</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>咖啡街区发布会，助力打造精品咖啡馆</h4>
				<p>咖啡街区发布会，助力打造精品咖啡馆</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>美团点评好店长生而不凡</h4>
				<p>美团点评好店长生而不凡</p>
			</div>
			<div class="slideBox" style="display: none;">
				<h4>第一季星店计划授星仪式</h4>
				<p>第一季星店计划授星仪式</p>
			</div>
		</div>
	</div>
</div>
<!--发展历程结束-->
<script>
	$(function() {
		jQuery(".event_box").slide({ titCell: ".parHd li", mainCell: ".parBd", defaultPlay: false, titOnClassName: "act", prevCell: ".sPrev", nextCell: ".sNext" });
		jQuery(".parHd").slide({ mainCell: " ul", vis: 6, effect: "leftLoop", defaultPlay: false, prevCell: ".sPrev", nextCell: ".sNext" });
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：IE8、360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗.</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人素材</a></p>
</div>
</body>
</html>